Find all the information about each products

use Products
switched to db Products

query ---> db.data.find()
                                  
{
  _id: ObjectId('65af413590ba87010bcaab51'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId('65af413590ba87010bcaab52'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}{
  _id: ObjectId('65af413590ba87010bcaab53'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId('65af413590ba87010bcaab54'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId('65af413590ba87010bcaab55'),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black'
}
{
  _id: ObjectId('65af413590ba87010bcaab56'),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange'
}
{
  _id: ObjectId('65af413590ba87010bcaab57'),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink'
}
{
  _id: ObjectId('65af413590ba87010bcaab58'),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet'
}
{
  _id: ObjectId('65af413590ba87010bcaab59'),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('65af413590ba87010bcaab5a'),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}
{
  _id: ObjectId('65af413590ba87010bcaab5b'),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId('65af413590ba87010bcaab5c'),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink'
}
{
  _id: ObjectId('65af413590ba87010bcaab5d'),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue'
}
{
  _id: ObjectId('65af413590ba87010bcaab5e'),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white'
}
{
  _id: ObjectId('65af413590ba87010bcaab5f'),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green'
}
{
  _id: ObjectId('65af413590ba87010bcaab60'),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal'
}
{
  _id: ObjectId('65af413590ba87010bcaab61'),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo'
}
{
  _id: ObjectId('65af413590ba87010bcaab62'),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow'
}
{
  _id: ObjectId('65af413590ba87010bcaab63'),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('65af413590ba87010bcaab64'),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime'
}
{
  _id: ObjectId('65af413590ba87010bcaab65'),
  id: '21',
  product_name: 'Unbranded Granite Chicken',
  product_price: 90,
  product_material: 'Metal',
  product_color: 'gold'
}
{
  _id: ObjectId('65af413590ba87010bcaab66'),
  id: '22',
  product_name: 'Ergonomic Soft Hat',
  product_price: 99,
  product_material: 'Rubber',
  product_color: 'black'
}
{
  _id: ObjectId('65af413590ba87010bcaab67'),
  id: '23',
  product_name: 'Intelligent Steel Pizza',
  product_price: 95,
  product_material: 'Cotton',
  product_color: 'azure'
}
{
  _id: ObjectId('65af413590ba87010bcaab68'),
  id: '24',
  product_name: 'Tasty Rubber Cheese',
  product_price: 47,
  product_material: 'Frozen',
  product_color: 'orchid'
}
{
  _id: ObjectId('65af413590ba87010bcaab69'),
  id: '25',
  product_name: 'Licensed Steel Car',
  product_price: 20,
  product_material: 'Cotton',
  product_color: 'indigo'
}

--------------------------------------------------------------

Find the product price which are between 400 to 800

query ---> db.data.find({product_price:{$gte:400,$lte:800}})

{
  _id: ObjectId('65afaac290ba87010bcaab9e'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId('65afaac290ba87010bcaaba0'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId('65afaac290ba87010bcaaba1'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId('65afaac290ba87010bcaaba3'),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange'
}
{
  _id: ObjectId('65afaac290ba87010bcaaba4'),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink'
}

--------------------------------------------------------------

Find the product price which are not between 400 to 600
{
  _id: ObjectId('65afaac290ba87010bcaab9e'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId('65afaac290ba87010bcaab9f'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  _id: ObjectId('65afaac290ba87010bcaaba0'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId('65afaac290ba87010bcaaba2'),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black'
}
{
  _id: ObjectId('65afaac290ba87010bcaaba5'),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet'
}
{
  _id: ObjectId('65afaac290ba87010bcaaba6'),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('65afaac290ba87010bcaaba7'),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}
{
  _id: ObjectId('65afaac290ba87010bcaaba8'),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId('65afaac290ba87010bcaaba9'),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink'
}
{
  _id: ObjectId('65afaac290ba87010bcaabaa'),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue'
}
{
  _id: ObjectId('65afaac290ba87010bcaabab'),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white'
}
{
  _id: ObjectId('65afaac290ba87010bcaabac'),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green'
}
{
  _id: ObjectId('65afaac290ba87010bcaabad'),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal'
}
{
  _id: ObjectId('65afaac290ba87010bcaabae'),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo'
}
{
  _id: ObjectId('65afaac290ba87010bcaabaf'),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow'
}
{
  _id: ObjectId('65afaac290ba87010bcaabb0'),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('65afaac290ba87010bcaabb1'),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime'
}
{
  _id: ObjectId('65afaac290ba87010bcaabb2'),
  id: '21',
  product_name: 'Unbranded Granite Chicken',
  product_price: 90,
  product_material: 'Metal',
  product_color: 'gold'
}
{
  _id: ObjectId('65afaac290ba87010bcaabb3'),
  id: '22',
  product_name: 'Ergonomic Soft Hat',
  product_price: 99,
  product_material: 'Rubber',
  product_color: 'black'
}
{
  _id: ObjectId('65afaac290ba87010bcaabb4'),
  id: '23',
  product_name: 'Intelligent Steel Pizza',
  product_price: 95,
  product_material: 'Cotton',
  product_color: 'azure'
}
{
  _id: ObjectId('65afaac290ba87010bcaabb5'),
  id: '24',
  product_name: 'Tasty Rubber Cheese',
  product_price: 47,
  product_material: 'Frozen',
  product_color: 'orchid'
}
{
  _id: ObjectId('65afaac290ba87010bcaabb6'),
  id: '25',
  product_name: 'Licensed Steel Car',
  product_price: 20,
  product_material: 'Cotton',
  product_color: 'indigo'
}

--------------------------------------------------------------

List the four product which are grater than 500 in price 

query ---> db.data.find({product_price:{$gte:500}}).limit(4)

{
  _id: ObjectId('65afaac290ba87010bcaab9e'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId('65afaac290ba87010bcaab9f'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  _id: ObjectId('65afaac290ba87010bcaaba0'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId('65afaac290ba87010bcaaba4'),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink'
}

--------------------------------------------------------------

Find the product name and product material of each products

query --> db.data.find({}, { product_material: 1, product_name: 1, _id: 0 })

{
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete'
}
{
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton'
}
{
  product_name: 'Refined Steel Car',
  product_material: 'Rubber'
}
{
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft'
}
{
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh'
}
{
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic'
}
{
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber'
}
{
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft'
}
{
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen'
}
{
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft'
}
{
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Small Soft Chair',
  product_material: 'Cotton'
}
{
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh'
}
{
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel'
}
{
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft'
}
{
  product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete'
}
{
  product_name: 'Unbranded Granite Chicken',
  product_material: 'Metal'
}
{
  product_name: 'Ergonomic Soft Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Intelligent Steel Pizza',
  product_material: 'Cotton'
}
{
  product_name: 'Tasty Rubber Cheese',
  product_material: 'Frozen'
}
{
  product_name: 'Tasty Rubber Cheese',
  product_material: 'Frozen'
}

--------------------------------------------------------------
Find the product with a row id of 10

query ---> db.data.find({"id":"10"})

{
  _id: ObjectId('65afaac290ba87010bcaaba7'),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}

--------------------------------------------------------------

Find only the product name and product material

query --> db.data.find({}, { product_material: 1, product_name: 1, _id: 0 })

{
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete'
}
{
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton'
}
{
  product_name: 'Refined Steel Car',
  product_material: 'Rubber'
}
{
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft'
}
{
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh'
}
{
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic'
}
{
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber'
}
{
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft'
}
{
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen'
}
{
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft'
}
{
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Small Soft Chair',
  product_material: 'Cotton'
}
{
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh'
}
{
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel'
}
{
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft'
}
{
  product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete'
}
{
  product_name: 'Unbranded Granite Chicken',
  product_material: 'Metal'
}
{
  product_name: 'Ergonomic Soft Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Intelligent Steel Pizza',
  product_material: 'Cotton'
}
{
  product_name: 'Tasty Rubber Cheese',
  product_material: 'Frozen'
}
{
  product_name: 'Tasty Rubber Cheese',
  product_material: 'Frozen'
}

--------------------------------------------------------------

Find all products which contain the value of soft in product material 

query ---> db.data.find(
  { "product_material": { "$regex": "soft", "$options": "i" } },
  { "id": 1, "product_name": 1, "product_price": 1, "product_color": 1, "_id": 0 }
)

{
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}

--------------------------------------------------------------

Find products which contain product color indigo  and product price 492.00
 
query ---> db.data.find({ "product_color": "indigo",
  "product_price": 492.00})

{
  _id: ObjectId('65b21c4b6142a68977a94939'),
  product_name: 'Licensed Plastic Bacon',
  product_price: 492,
  product_material: 'Steel',
  product_color: 'indigo',
  id: '26'
}

--------------------------------------------------------------


